#btbh_wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
    position: relative;
}

.top_module_wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
    position: relative;
    .big_img {
        width: 100%;
        height: 370px;
        background-color: red;
    }
    span {
        display: block;
        margin: 0 auto;
        font-size: 26px;
        text-align: center;
    }
    span:first-of-type {
        margin-top: 20px;
    }
    span:last-child {
        margin-bottom: 20px;
    }
}

.Middle_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid grey;
    .Btbh_type1_middle_module_wrapper {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 20px;
        img {
            display: block;
            width: 100px;
            height: 58px;
            margin: 0 auto;
        }
        span {
            display: block;
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
        }
        .img_wrapper {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            img {
                width: 240px;
                height: 240px;
            }
        }
        .span_wrapper {
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
            span {
                width: 240px;
                font-size: 22px;
                text-align: center;
            }
        }
    }
    .Btbh_type2_middle_module_wrapper {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 20px;
        .title {
            display: block;
            width: 100px;
            height: 58px;
            margin: 0 auto;
            background-color: red;
        }
        .big_img_wrapper {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            margin: 0 auto;
            margin-top: 20px;
            .little_img_wrapper1,
            .little_img_wrapper2,
            .little_img_wrapper3,
            .little_img_wrapper4{
                position: relative;
            }
            .little_img_wrapper1 {
                display: block;
                float: left;
                // height: calc(20+22+20+154+30+22+10+22);
                height: 180px;
                width: 126px;
                img {
                    width: 126px;
                    height: 180px;
                    margin-top: 20px;
                }
            }
            .little_img_wrapper2 {
                display: block;
                float: left;
                // height: calc(20+22+20+183+30+22+10+22);
                height: 220px;
                margin-left: -46px;
                width: 154px;
                img {
                    // margin-left: -177px;
                    width: 154px;
                    height: 220px;
                    margin-top: 20px;
                }
            }
            .little_img_wrapper3 {
                display: block;
                float: left;
                // height: calc(20+22+20+209+30+22+10+22);
                height: 260px;
                margin-left: -54px;
                width: 182px;
                img {
                    // margin-left: -225px;
                    width: 182px;
                    height: 260px;
                    margin-top: 20px;
                }
            }
            .little_img_wrapper4 {
                display: block;
                float: left;
                // height: calc(20+22+20+240+30+22+10+22);
                height: 300px;
                margin-left: -62px;
                width: 210px;
                img {
                    // margin-left: -269px;
                    width: 210px;
                    height: 300px;
                    margin-top: 20px;
                }
            }
           
        }
        .size_wrapper {
            display: block;
            width: 100%;
            position: relative;
            margin: 0 auto;
            margin-top: 70px;
            .detail_wrapper {
                height: 40px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                border-right: 1px solid grey;
                div {
                    height: 40px;
                    font-size: 22px;
                    text-align: center;
                    line-height: 40px;
                    box-sizing: border-box;
                    width: calc(100%/3);
                    border-top: 1px solid grey;
                }
                div:nth-child(1) {
                    color: white;
                    background-color: #e52e04;
                    border-left: 1px solid grey;
                }
                div:nth-child(1),
                div:nth-child(2) {
                    border-right: 1px solid grey;
                }
            }
            .detail_wrapper:nth-child(1) {
                border: 0px;
                div {
                    color: grey;
                    font-size: 26px;
                    border: 0px;
                }
                div:nth-child(1) {
                    background-color: white;
                }
            }
            .detail_wrapper:last-child {
                border-bottom: 1px solid grey;
            }
        }
    }
    .Btbh_type3_middle_module_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        margin-top: 80px;
        width: 100%;
        .left_wrapper,
        .right_wrapper,
        .down_left_wrapper,
        .down_right_wrapper {
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 50%;
            height: 300px;
            float: left;
        }
        .left_wrapper {
            img {
                display: block;
                width: 100px;
                height: 70px;
                margin-top: 50px;
                margin-left: 135px;
            }
            span {
               display: inline-block;
                 
                font-size: 22px;
                margin-left: 55px;
                margin-top: 10px;
            }
            span:nth-child(3){
                display: inline;
              color:#e52e04;
              float: left;
            }
             span:nth-child(4){
                display: inline;
                float: left;
                width: 195px;
                 margin-left: 0px;

            }
        }
        .right_wrapper,
        .down_left_wrapper {
            img {
                display: block;
                width: 240px;
                height: 240px;
                margin: 0 auto;
            }
        }
        .down_right_wrapper {
            img {
                display: block;
                width: 100px;
                height: 70px;
                margin-top: 50px;
                margin-left: 15px;
            }
            span:nth-child(2) {
                display: block;
                width: 250px;
                font-size: 22px;
                margin-top: 10px;
            }
        }
    }
    .Btbh_type4_middle_module_wrapper {
        display: block;
        position: relative;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
        .left_wrapper,
        .right_wrapper {
            display: block;
            position: relative;
            box-sizing: border-box;
            float: left;
            width: 50%;
            height: 250px;
        }
        .left_wrapper {
            img {
                display: block;
                width: 100px;
                height: 58px;
                margin-top: 40px;
                margin-left: 135px;
            }
            span {
                display: block;
                margin-top: 20px;
                margin-left: 55px;
                font-size: 22px;
            }
        }
        .right_wrapper {
            img {
                margin-top: 40px;
                margin-left: 45px;
                width: 240px;
                height: 240px;
            }
        }
    }
      .Btbh_type5_middle_module_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        margin-top: 1030px;
        padding-top: 50px;
        border-top: 2px dashed grey;
        width: 100%;
        img{
              display: block;
                width: 100px;
                height: 70px;
                margin: 0 auto;
                // margin-top: 50px;
                
        }
        .top,.bottom{
            display: block;
            width: 670px;
            height: 230px;
            margin: 0 auto;
            border: 1px solid red;
            margin-top: 20px;
             div{
                display: block;
                height: 100px;
                width: 180px;
                margin: 0 auto;
                margin-top: 65px;
                border: 1px solid red;
                background-color: #e52e04;
                span{
                    display: block;
                    font-size: 26px;
                    color: white;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                }
            }
        }
        .top{
            div{
                span:nth-child(1){
                    margin-top: 24px;
                }
                span:nth-child(2){
                    margin-top: 10px;
                }
            }

        }
        .bottom{
             div{
                span{
                    margin-top: 37px;
                }
            
            }
        }
    }
}

.bottom_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    border-top: 1px solid grey;
    .middle_module {
        display: block;
        position: relative;
        width: 100%;
        height: 340px;
        .icon_img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: red;
        }
        span {
            display: block;
            font-size: 30px;
            color: #e52e04;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        span:last-child {
            display: block;
            font-size: 30px;
            color: black;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
}

.sszz_go_produce {
    display: block;
    width: 100%;
    background-color: #e52e04;
    color: white;
    height: 87px;
    line-height: 87px;
    border: 0px;
    text-align: center;
}
