body {}

#dzgl_wrapper {
    display: block;
    position: relative;
    width: 750px;
    margin: 0 auto;
    // height: 1000px;
    border-bottom: 1px solid grey;
    .add_address_wrapper {
        .title {
            display: block;
            text-align: center;
            font-size: 30px;
            height: 100px;
            width: 180px;
            line-height: 100px;
            margin: 0 auto;
        }
        .add_address {
            position: absolute;
            width: 44px;
            height: 44px;
            border-bottom: 1px solid #e52e04;
            border-radius: 22px;
            top: 28px;
            left: 490px;
        }
    }
}

.address_wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 160px;
    margin-top: 20px;
    padding-top: 5px;
    border-bottom: 1px solid grey;
    .address_top_wrapper {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
        height: 30px;
        span {
            float: left;
            height: 30px;
            font-size: 30px;
            line-height: 30px;
        }
        span:nth-child(2) {
            margin-left: 20px;
        }
    }
    .address_bottom_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        // margin-left: 20px;
        margin-top: 10px;
        height: 30px;
        width: 90%;
        span {
            float: left;
            height: 30px;
            font-size: 30px;
            line-height: 30px;
            color: grey;
        }
    }
}

.action_wrapper {
    display: block;
    position: relative;
    width: 90%;
    height: 100px;
    margin: 0 auto;
    .set_default {
        display: block;
        margin-left: 10px;
        margin-top: 35px;
        float: left;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        border: 1px solid grey;
        background-color: transparent;
    }
    span {
        display: block;
        float: left;
        font-size: 30px;
        line-height: 100px;
        margin-left: 20px;
    }
    .delete_icon {
        display: block;
        float: right;
        margin-right: 20px;
        height: 40px;
        width: 20px;
        background-color: red;
        margin-top: 30px;
    }
}

.form_wrapper {
    display: block;
    position: relative;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 200px;
    section {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
        height: 110px;
        border-bottom: 1px solid grey;
        span {
            display: inline-block;
            font-size: 30px;
            color: grey;
            line-height: 110px;
            margin-left: 30px;
 
        }
        input {
            position: absolute;
            font-size: 30px;
            left:180px;
            height: 30px;
            top: 40px;
        }
        button{
           display: block;
           margin: 0 auto;
           margin-top: 30px;
           height: 100px;
           width: 200px;
           text-align: center;
           line-height: 100%;
           font-size: 30px;
           border: none;
           background-color: #e52e04;
           color: white;
           border-radius: 20px;
        }
        // .deliver{
        // 	float: left;
        
        // }
        // .return{
        // 	float: right;

        // }
    }

    section:last-child{
    	width: 90%;
    	border-bottom: 0px;

    }
}
