#gwc_wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
}

.no_order_wrapper {
    display: block;
    width: 100%;
    height: 1000px;
    img {
        display: block;
        height: 250px;
        width: 250px;
        background-color: red;
        margin: 0 auto;
        margin-top: 300px;
    }
    span {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        width: 80%;
        text-align: center;
        font-size: 40px;
        color: grey;
    }
}

.order_wrapper {
    background-color: white;
    display: block;
    position: relative;
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    .order_top_module {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 80px;
        .icon {
            display: inline-block;
            float: left;
            height: 32px;
            width: 32px;
            border-radius: 16px;
            border-color: grey;
            border: 1px solid grey;
            margin-left: 30px;
            margin-top: 24px;
        }
        span {
            display: inline-block;
            float: left;
            font-size: 30px;
            line-height: 80px;
            margin-left: 10px;
        }
        span:nth-child(3) {
            display: inline-block;
            float: right;
            margin-right: 10px;
        }
    }
    .order_mid_module {
        display: block;
        margin: 0 auto;
        width: 90%;
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
        height: 210px;
        img {
            display: inline-block;
            float: left;
            width: 170px;
            height: 170px;
            margin: 20px;
        }
        .mid_wrapper {
            display: block;
            float: left;
            position: relative;
            span {
                display: block;
                font-size: 36px;
                color: #e52e04;
                float: left;
                margin-top: 30px;
            }
            span:nth-child(2) {
                margin-top: 20px;
                color: black;
                clear: both;
                margin-left: 6px;
                font-size: 30px;
            }
            .order_num_wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                text-align: center;
                position: relative;
                width: 250px;
                margin-left: 6px;
                margin-top: 20px;
                height: 64px;
                float: left;
                clear: both;
                .minus {
                    height: 50px;
                    width: 50px;
                    border: 1px solid #e52e04;
                    border-radius: 25px;
                }
                .product_num {
                    height: 50px;
                    width: 64px;
                    border: none;
                    border: 1px solid grey;
                    text-align: center;
                }
                .add {
                    height: 50px;
                    width: 50px;
                    border: 1px solid #e52e04;
                    border-radius: 25px;
                }
            }
        }
    }
}

.order_bot_module {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    height: 100px;
    border: 1px solid grey;
    border-left: 0px;
    span {
        display: inline-block;
        float: left;
        line-height: 100px;
        font-size: 20px;
        color: grey;
    }
    span:nth-child(3) {
        margin-left: 20px;
    }
    span:nth-child(2) {
        color: #e52e04;
        font-size: 26px;
    }
    .pay {
        display: block;
        float: right;
        width: 200px;
        height: 100%;
        line-height: 100%;
        text-align: center;
        font-size: 30px;
        background-color: #e52e04;
        border: 1px solid grey;
        a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: white;
        }
    }
}
