#hb_wrapper {
    display: block;
    position: relative;
    width: 750px;
    margin: 0 auto;
}

.hb_wrapper {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid grey;
    .hb_top_module {
        display: block;
       
        width: 710px;
        height: 280px;
        margin: 0 auto;
        .left_wrapper {
            display: block;
            float: left;
            height: 100px;
            margin-top: 50px;
            width: 30%;
            margin-left: 40px;
            span{
            	font-size: 60px;
            	line-height: 60px;
            	color:#e52e04;
            }
            span:nth-child(2){
            	font-size: 100px;
            	line-height: 100px;
            }
        }
        .right_wrapper {
            display: block;
            float: left;
            height: 100px;
            margin-top: 50px;
            width: 60%;
            span{
            	display: block;
            	color: grey;
            	font-size:26px;
            	margin-left: -50px;
            }
            span:nth-child(1){
            	margin-top: 10px;
            }
        }
        .left_wrapper,.right_wrapper{
        	margin-top: 90px;
        }
    }
    .hb_bot_module {
        display: block;
        position: relative;
        width: 540px;
        height: 80px;
        margin: 0 auto;
        border-top: 2px dashed grey;
        span {
            display: block;
            float: left;
            color: grey;
            font-size: 26px;
            line-height: 80px;
        }
        span:nth-child(2) {
            float: right;
        }
        span:nth-child(3) {
            float: right;
        }
    }
}
