#slider {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 419px;
    border: 1px solid red;
    ul {
        li {
            img {
                width: 100%;
                display: blcok;
                background-size: contain;
            }
        }
    }
}

.ad_container {
    width: 670px;
    height: 100px;
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 26px;
    border: 1px solid red;
    a {
        position: absolute;
        display: inline-block;
        top:34px;
        right:30px;
        width:20px;
        height:32px;
        background-color: red;
    }
    &::after {
        position: absolute;
        content: '';
        display: inline-block;
        left: 50px;
        top: 0px;
        width: 20px;
        height: 40px;
        background-color: red;
    }
    .content_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 26px;
        width: 70%;
        div {
            display: block;
            position: relative;
            // margin: 0 auto;
            // width: 100%;
            text-align: center;
            &::after {
                //父容器位置
                content: '';
                display: inline-block;
                width: 100%;
            }
            p {
                display: inline;
                color: #999999;
            }
            .divider {
                display: inline-block;
                vertical-align: middle;
                height: 30px;
                width: 1px;
                background-color: #999999;
                margin: 0 10px;
                &::before {
                    //当前容器位置
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                }
            }
            p:nth-child(1) {
                color: red;
            }
        }
    }
}

.mt20 {
    margin-top: 20px;
}

.grey{
	display: block;
	position: relative;
	height: 20px;
	width: 100%;
	margin-top: 26px;
	background-color: #cccccc;
}

.title_cargo{
	display: block;
	font-size: 30px;
	color:red;
	width:150px;
	margin:0 auto;
	margin-top: 25px;
}

// #flex_container {
//     display: block;
//     width: 90%;
//     margin: 0 auto;
//     margin-top: 20px;
//     column-count: 2;
//     column-width: auto;
//     column-gap: 0em;
//     padding: 10px;
//     .item {
//         padding: 15px;
//         border: 1px solid grey;
//         break-inside: avoid;
//     }
// }
