#mb_wrapper {
    background-color: #666;
    display: block;
    width: 750px;
    height: 100%;
    margin: 0 auto;
    .mb_item_wrapper {
        display: block;
        position: relative;
        width: 100%;
        padding-top: 64px;
        .progress {
            display: block;
            color: white;
            text-align: center;
            background-color: green;
            p {
                display: inline;
                font-size: 40px;
            }
            p:nth-child(1) {
                font-size: 46px;
            }
        }
        .title {
            display: block;
            margin: 0 auto;
            margin-top: 80px;
            text-align: center;
            font-size: 36px;
            color: white;
        }
        .mb_control_wrapper {
            display: block;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
            width: 750px;
            overflow: hidden;
            height: 380px;
            .whole {
                display: block;
                position: relative;
                height: 100%;
                background-color: #666;
                transition: margin 1s ease 0s;
                div {
                    display: inline-block;
                    position: absolute;
                    top: 0px;
                    height: 390px;
                    width: 570px;
                    background-color: white;
                    img {
                        display: block;
                        margin: 0 auto;
                        margin-top: 2.5%;
                        height: 90%;
                        width: 90%;
                        background-color: red;
                    }
                }
                div:nth-child(2n+1) {}
            }
        }
        .desc {
            margin-top: 40px;
            font-size: 36px;
            color: white;
            text-align: center;
        }
        .start_build {
            display: block;
            position: relative;
            background-color: transparent;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            font-size: 50px;
            color: white;
            border-color: white;
            p:nth-child(1) {
                margin: 0;
                margin-top: -5px;
            }
            p:nth-child(2) {
                margin: 0;
                margin-top: 10px;
            }
        }
    }
}
