#mb_wrapper {
    background-color: #666;
    display: block;
    width: 750px;
    height: 100%;
    margin: 0 auto;
    .nav_wrapper {
        display: flex;
        position: relative;
        width: 750px;
        margin: 0 auto;
        height: 120px;
        background-color: white;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        button {
            width: 200px;
            height: 60px;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            border-radius: 20px;
            color: #e52e04;
            border: 1px solid #e52e04;
            background-color: white;
        }
        button:nth-child(1) {
            margin-left: 40px;
        }
        button:nth-child(2) {
            margin-right: 40px;
        }
    }
    .mb_item_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 750px;
        height: 900px;
        .title {
        	margin:0;
        	margin-top: 150px;
            display: block;
            text-align: center;
            font-size: 36px;
            color: white;
        }
        .type {
        	margin:0;
        	margin-top: 30px;
            display: block;
            text-align: center;
            font-size: 36px;
            color: white;
        }
        .mb_control_wrapper {
            display: block;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
            width: 750px;
            overflow: hidden;
            height: 380px;
            .whole {
                display: block;
                position: relative;
                height: 100%;
                background-color: #666;
                transition: margin 1s ease 0s;
                div {
                    display: inline-block;
                    position: absolute;
                    top: 0px;
                    height: 390px;
                    width: 570px;
                    background-color: white;
                    img {
                        display: block;
                        margin: 0 auto;
                        margin-top: 2.5%;
                        height: 90%;
                        width: 90%;
                        background-color: red;
                    }
                }
                div:nth-child(2n+1) {}
            }
        }
    }
}
