#sgtl_wrapper {
    background-color: white;
    display: block;
    position: relative;
    width: 750px;
    height: 100%;
    margin: 0 auto;
    .sgtl_item_wrapper {
        display: block;
        position: relative;
        width: 100%;
        .action_wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            position: relative;
            width: 100%;
            margin: 0 auto;
            height: 120px;
            background-color: white;
            text-align: center;
            border-bottom: 1px solid grey;
            padding-top: 40px;
            .choose_title {
                display: inline-block;
                font-size: 30px;
                overflow: hidden;
                line-height: 55px;
                color: #ccc;
            }
            .cancel_button,
            .goon_button {
                width: 200px;
                height: 60px;
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid #e52e04;
                line-height: 60px;
                color: #e52e04;
                text-align: center;
                background-color: white;
            }
        }
        .photo_wrapper {
            display: block;
            position: relative;
            width: 450px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
            img {
                display: block;
                width: 100%;
                height: 100%;
                background-color: red;
            }
        }
        .size_wrapper,
        .type_wrapper {
            display: block;
            position: relative;
            margin: 0 auto;
            width: 90%;
            background-color: white;
            margin-top: 45px;
            .size_title,
            .type_title {
                margin-bottom: 45px;
                display: block;
                text-align: center;
                font-size: 30px;
                line-height: 30px;
            }
            .size_items_wrapper,
            .type_items_wrapper {
                display: flex;
                width: 670px;
                margin: 0 auto;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                //定义主轴间隔
                text-align: center;
                div {
                    margin-top: 10px;
                    width: 210px;
                    height: 82px;
                    border: 1px solid grey;
                    font-size: 30px;
                    text-align: center;
                    line-height: 82px;
                }
            }
            .size_items_wrapper {
                width: 450px;
            }
        }
        .type_wrapper {
            margin-bottom: 40px;
        }
        .price_wrapper {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 88px;
            .price_items_wrapper {
                display: flex;
                width: 90%;
                margin: 0 auto;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                span {
                    font-size: 30px;
                    text-align: center;
                    line-height: 88px;
                }
                span:nth-child(2) {
                    color: #e52e04;
                }
            }
        }
    }
}
