.top_module_wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
    position: relative;
    .big_img {
        width: 100%;
        height: 370px;
        background-color: red;
    }
    span {
        display: block;
        margin: 0 auto;
        font-size: 26px;
        text-align: center;
    }
    span:first-of-type {
        margin-top: 20px;
    }
    span:last-child {
        margin-bottom: 20px;
    }
}

.Middle_module_wrapper {
    width: 100%;
}

.Type1_middle_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border-top: 2px solid grey;
    .left_wrapper,
    .right_wrapper {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 50%;
        height: 300px;
        float: left;
        margin-top: 50px;
    }
    .left_wrapper {
        padding-left: 50px;
        img {
            display: block;
            width: 200px;
            height: 80px;
            background-color: red;
        }
        span {
            display: block;
            font-size: 22px;
        }
        span:first-of-type {
            margin-top: 22px;
        }
    }
    .right_wrapper {
        padding-left: 50px;
        img {
            display: block;
            float: left;
        }
        img:first-child {
            height: 200px;
            width: 100px;
            background-color: red;
            margin-top: 5px;
        }
        img:last-child {
            height: 160px;
            width: 100px;
            background-color: red;
            margin-top: 45px;
            margin-left: 20px;
        }
    }
}

.Type2_middle_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    .left_wrapper,
    .right_wrapper {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 50%;
        height: 300px;
        float: left;
        margin-top: 50px;
    }
    .right_wrapper {
        padding-left: 50px;
        img {
            display: block;
            width: 200px;
            height: 80px;
            background-color: red;
        }
        span {
            display: block;
            font-size: 22px;
        }
        span:first-of-type {
            margin-top: 22px;
        }
    }
    .left_wrapper {
        img {
            display: block;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 0 auto;
        }
    }
}

.Type3_middle_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    .left_wrapper,
    .right_wrapper {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 50%;
        height: 300px;
        float: left;
        margin-top: 50px;
    }
    .left_wrapper,
    .down_right_wrapper {
    	padding-top: 50px;
        padding-left: 50px;
        img {
            display: block;
            width: 200px;
            height: 80px;
            background-color: red;
        }
        span {
            display: block;
            font-size: 22px;
        }
        span:first-of-type {
            margin-top: 22px;
        }
    }
    .right_wrapper,
    .down_left_wrapper {
        img {
            display: block;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 0 auto;
        }
    }
    .down_left_wrapper,
    .down_right_wrapper {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 50%;
        height: 300px;
        float: left;
    }
}
