#tg_wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 750px;
    div {
        .fileload_wrapper {
            display: block;
            height: 230px;
            width: 230px;
            margin-left: 40px;
            margin-top: 40px;
            background-color: red;
            .img_uploader {
                display: none;
                height: 100%;
                width: 100%;
            }
        }
        .desc {
            display: block;
            margin-top: 26px;
            font-size: 30px;
            margin-left: 40px;
            color: #999;
        }
        .deliver_cargo {
            display: block;
            margin-top: 80px;
            margin-left: 40px;
            height: 400px;
            max-height: 400px;
            width: 670px;
            font-size: 30px;
            border: 1px solid grey;
            // resize:none;
        }
        .button_wrapper {
            display: flex;
            position: relative;
            margin-top: 40px;
            margin-left: 40px;
            width: 670px;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            //定义主轴间隔
            align-content: center;
            button{
                text-align: center;
                font-size: 30px;
                width: 310px;
                height: 90px;
                border: 1px solid #e52e04;
            }
        }
    }
}
