#xc_wrapper {
    background-color: white;
    display: block;
    position: relative;
    width: 750px;
    height: 100%;
    margin: 0 auto;
    .xc_item_wrapper {
        display: block;
        position: relative;
        width: 100%;
        .action_wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            position: relative;
            width: 90%;
            margin:0 auto;
            height: 120px;
            background-color: white;
            text-align: center;
            border-bottom: 1px solid grey;
            padding-top: 40px;
            .choose_title {
                display: inline-block;
                font-size: 30px;
                overflow: hidden;
                line-height: 55px;
                color: #ccc;
            }
            .all_button,.single_button {
                width: 200px;
                height: 60px;
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid #e52e04;
                line-height: 60px;
                color: #e52e04;
                text-align: center;
                background-color: white;
            }
        }
        .photo_wrapper{
        	display: block;
            position: relative;
            width: 510px;
            height: 380px;
            margin: 0 auto;
            margin-top: 30px;
            img{
            	display: block;
            	width: 100%;
            	height: 100%;
            	background-color: red;
            }

        }
        .size_tra_wrapper,.size_big_wrapper,.size_rec_wrapper {
            display: block;
            position: relative;
            margin: 0 auto;
            width: 90%;
            background-color: white;
            margin-top: 100px;
            .size_tra_title,.size_big_title,.size_rec_title {
                margin-bottom: 10px;
                display: block;
                text-align: center;
                font-size: 30px;
                line-height: 30px;
            }
            .size_tra_items_wrapper,.size_big_items_wrapper,.size_rec_items_wrapper {
                display: flex;
                width: 670px;
                margin: 0 auto;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                //定义主轴间隔
                text-align: center;
                div {
                    margin-top: 10px;
                    width: 210px;
                    height: 82px;
                    border: 1px solid grey;
                    font-size: 30px;
                    text-align: center;
                    line-height: 82px;
                }
            }
        }
        .size_rec_wrapper{
        	margin-bottom: 40px;
        }
    
     
    }
}
