#xzcp_wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 710px;
    .items_all_wrapper:nth-child(1) {
        margin-top: 0px;
    }
    .items_all_wrapper {
        margin-top: 42px;
        display: block;
        width: 100%;
        .item_wrapper {
            display: block;
            width: 100%;
            .item_top_wrapper {
                display: flex;
                position: relative;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                //定义主轴间隔
                align-content: center;
                text-align: center;
                width: 100%;
                height: 136px;
                div:nth-child(1) {
                    width: 30px;
                    border-bottom: 1px solid grey;
                }
                .name {
                    height: 60px;
                    width: 210px;
                    background-color: black;
                    position: relative;
                    span {
                        display: block;
                        font-size: 30px;
                        color: white;
                        margin-top: 10px;
                    }
                }
                .desc {
                    font-size: 30px;
                }
                .divider {
                    width: 430px;
                    border-bottom: 1px solid grey;
                }
                div:nth-child(4) {
                    width: 230px;
                    border-bottom: 1px solid grey;
                }
            }
            .item_middle_wrapper {
                display: block;
                // position: relative;
                width: 710px;
                height: 300px;
                div {
                    display: inline-block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    background-color: black;
                    text-align: center;
                    &::after {
                        //父容器位置
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        height: 100%;
                    }
                    a {
                        text-decoration: none;
                        color: white;
                        display: inline-block;
                        position: relative;
                        width: 250px;
                        max-width: 99%;
                        height: 56px;
                        font-size: 26px;
                        border-radius: 25px;
                        line-height: 56px;
                        background-color: red;
                        vertical-align: middle;
                        &::after {
                            content: "";
                            position: absolute;
                            top: 8px;
                            right: 5px;
                            height: 40px;
                            width: 40px;
                            background-color: white;
                            border-radius: 20px;
                        }
                    }
                }
            }
            .item_bottom_wrapper {
                display: block;
                width: 710px;
                margin: 0 auto;
                p,
                span {
                    display: block;
                    margin: 0 auto;
                    width: 90%;
                    font-size: 28px;
                }
                p {
                    display: block;
                    margin: 0;
                    margin: 0 auto;
                    margin-top: 26px;
                }
                span {
                    color: #e52e04;
                }
                .black {
                    color: black;
                }
            }
        }
    }
}
