#yce_wrapper {
    display: block;
    position: relative;
    width: 750px;
    margin: 0 auto;
}

.yce_top_wrapper {
    display: block;
    width: 100%;
    height: 150px;
    margin: 0 auto;
    .yce_title {
        display: block;
        float: left;
        text-align: center;
        width: 210px;
        height: 150px;
        line-height: 150px;
        font-size: 30px;
        border-bottom: 1px solid grey;
    }
    .yce_zhye {
        display: block;
        position: relative;
        float: left;
        border-left: 1px solid grey;
        border-bottom: 1px solid grey;
        height: 150px;
        span {
            display: block;
            margin-left: 60px;
            font-size: 30px;
            line-height: 150px;
            color: #e50e04;
        }
        width: 539px;
    }
}

.yce_mid_wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 180px;
    margin: 0 auto;
    margin-top: 20px;
    .yhj,
    .hb {
        display: block;
        width: 100%;
        height: 90px;
        border-top: 1px solid grey;
        span {
            display: inline-block;
            font-size: 30px;
            color: grey;
            line-height: 90px;
            float: left;
            margin-left: 40px;
        }
        span:nth-child(3) {
            float: right;
            margin-left: 0px;
            margin-right: 30px;
        }
        a {
            display: inline-block;
            float: right;
            margin-right: 40px;
            background-color: red;
            height: 30px;
            width: 30px;
            margin-top: 30px;
        }
    }
    .hb {
        border-bottom: 1px solid grey;
    }
}

.yce_bottom_wrapper {
    display: flex;
    margin-top: 46px;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    width: 750px;
    height: 70px;
    button {
        width: 280px;
        height: 70px;
        box-sizing: border-box;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 30px;
            line-height: 70px;
            color: #e52e04;
        }
        border: 1px solid #e52e04;
        background-color: transparent;
        border-radius: 15px;
    }
}
