#yhj_wrapper {
    display: block;
    position: relative;
    width: 750px;
    margin: 0 auto;
}

.no_coupon_wrapper {
    display: block;
    width: 100%;
    height: 1000px;
    img {
        display: block;
        height: 250px;
        width: 250px;
        background-color: red;
        margin: 0 auto;
        margin-top: 300px;
    }
    span {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        width: 80%;
        text-align: center;
        font-size: 40px;
    }
    a {
    	text-decoration: none;
        display: block;
        margin: 0 auto;
        margin-top: 80px;
        width: 54%;
        text-align: center;
        font-size: 40px;
        color: red;
    }
}
