#ykjz_wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
    position: relative;
}

.top_module_wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
    position: relative;
    .big_img {
        display: block;
        width: 100%;
        height: 370px;
        background-color: red;
    }
    .desc_wrapper {
        display: block;
        width: 100%;
        height: 180px;
        span {
            display: block;
            margin: 0 auto;
            font-size: 26px;
            text-align: center;
        }
        span:first-of-type {
            margin-top: 20px;
        }
        span:last-child {
            margin-bottom: 20px;
        }
    }
}

.Middle_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid grey;
    .Ykjz_type1_middle_module_wrapper {
        display: block;
        position: relative;
        width: 100%;
        img {
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            height: 58px;
            width: 100px;
            background-color: red;
        }
        span {
            display: block;
            margin-top: 10px;
            font-size: 22px;
            height: 22px;
            text-align: center;
        }
        .img_wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: top;
            width: 90%;
            margin: 0 auto;
            height: 300px;
            .little_img_wrapper1 {
                img {
                    width: 130px;
                    height: 226px;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 22px;
                    margin-top: 20px;
                }
                span:last-child {
                    margin-top: 10px;
                }
            }
            .little_img_wrapper2 {
                img {
                    width: 130px;
                    height: 206px;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 22px;
                    margin-top: 20px;
                }
                span:last-child {
                    margin-top: 10px;
                }
            }
            .little_img_wrapper3 {
                img {
                    width: 130px;
                    height: 186px;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 22px;
                    margin-top: 20px;
                }
                span:last-child {
                    margin-top: 10px;
                }
            }
            .little_img_wrapper4 {
                img {
                    width: 130px;
                    height: 166px;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 22px;
                    margin-top: 20px;
                }
                span:last-child {
                    margin-top: 10px;
                }
            }
        }
    }
    .Ykjz_type2_middle_module_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        margin-top: 80px;
        width: 100%;
        .left_wrapper,
        .right_wrapper {
            display: block;
            box-sizing: border-box;
            width: 50%;
            height: 300px;
            float: left;
        }
        .left_wrapper {
            img {
                display: block;
                width: 240px;
                height: 240px;
                margin: 0 auto;
            }
        }
        .right_wrapper {
            img {
                display: block;
                width: 58px;
                height: 58px;
                margin: 0 auto;
                background-color: red;
            }
            span {
                display: block;
                font-size: 22px;
                text-align: center;
            }
            span:nth-child(2n+1) {
                color: #e52e04;
            }
            span:last-child {
                color: black;
            }
            span:nth-child(2),
            span:nth-child(4) {
                margin-top: 20px;
            }
        }
    }
    .Ykjz_type3_middle_module_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        margin-top: 80px;
        width: 100%;
        .left_wrapper,
        .right_wrapper,
        .down_left_wrapper,
        .down_right_wrapper {
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 50%;
            height: 300px;
            float: left;
        }
        .left_wrapper {
            img {
                display: block;
                width: 100px;
                height: 70px;
                margin-top: 50px;
                margin-left: 55px;
            }
            span {
                display: block;
                width: 250px;
                font-size: 22px;
                margin-left: 55px;
                margin-top: 10px;
            }
        }
        .right_wrapper,
        .down_left_wrapper {
            img {
                display: block;
                width: 240px;
                height: 240px;
                margin: 0 auto;
            }
        }
        .down_right_wrapper {
            span {
                display: block;
                font-size: 34px;
                color: #e52e04;
                margin-top: 50px;
                margin-left: 40px;
            }
            span:nth-child(2) {
                display: block;
                width: 250px;
                font-size: 22px;
                margin-top: 10px;
            }
        }
    }
    .Ykjz_type4_middle_module_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 100%;
        .single_wrapper {
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            img {
                display: block;
                // margin-top: 40px;
                padding-top: 40px;
                height: 58px;
                width: 100px;
                margin-left: 55px;
            }
            span {
                display: block;
                font-size: 22px;
                margin-top: 10px;
                margin-left: 55px;
            }
            img:last-child {
                display: block;
                height: 160px;
                width: 560px;
                margin: 0 auto;
            }
        }
    }
    .Ykjz_type5_middle_module_wrapper {
        display: block;
        position: relative;
        margin: 0 auto;
        margin-top: 60px;
        width: 100%;
        .left_wrapper,
        .right_wrapper,
        {
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 50%;
            height: 300px;
            float: left;
        }
        .left_wrapper {
            img {
                display: block;
                width: 100px;
                height: 70px;
                margin-top: 50px;
                margin-left: 55px;
            }
            span {
                display: block;
                width: 250px;
                font-size: 22px;
                margin-left: 55px;
                margin-top: 10px;
            }
        }
        .right_wrapper {
            img {
                display: block;
                width: 240px;
                height: 240px;
                margin: 0 auto;
            }
        }
    }
}

.bottom_module_wrapper {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: 350px;
    border-top: 1px solid grey;
    .middle_module {
        display: block;
        position: relative;
        width: 100%;
        height: 340px;
        .icon_img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: red;
        }
        span {
            display: block;
            font-size: 30px;
            color: #e52e04;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        span:last-child {
            display: block;
            font-size: 30px;
            color: black;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
}

.sszz_go_produce {
    display: block;
    width: 100%;
    background-color: #e52e04;
    color: white;
    height: 87px;
    line-height: 87px;
    border: 0px;
    text-align: center;
}
